@article{Abowd99,
	author={Abowd, John M. and Kramarz, Francis and Margolis, David N.},
	title={{High wage workers and high wage firms.}},
	year={1999},
	Journal={Econometrica},
	Number={2},
	Volume={67},
	doi={10.1111/1468-0262.00020},
	Pages={251-333}
}

@article{AcemogluJohnsonRobinson01,
	Author = {Daron Acemoglu and Simon Johnson and James A. Robinson},
	Journal = {The American Economic Review},
	Month = dec,
	Number = {5},
	Pages = {1369-1401},
	Title = {The Colonial Origins of Comparative Development: An Empirical Investigation},
	Volume = {91},
	Year = {2001}}

@incollection{Acemoglu11,
title = "Chapter 12 - Skills, Tasks and Technologies: Implications for Employment and Earnings",
editor = "David Card and Orley Ashenfelter",
series = "Handbook of Labor Economics",
publisher = "Elsevier",
volume = "4",
pages = "1043 - 1171",
year = "2011",
issn = "1573-4463",
doi = "10.1016/S0169-7218(11)02410-5",
author = "Acemoglu, Daron and Autor, David H."
}

@Article{Akerman13,
	author={Akerman, Anders and Helpman, Elhanan and Itskhoki, Oleg and Muendler, Marc-Andreas and Redding, Stephen},
	title={Sources of Wage Inequality},
	journal={American Economic Review},
	year={2013},
	volume={103},
	number={3},
	pages={214-219},
	doi={10.1257/aer.103.3.214},
	month={May}
}

@article{Albouy12,
	Author = {David Y. Albouy},
	Journal = {American Economic Review},
	Number = {6},
	Pages = {3059-3076},
	Title = {The Colonial Origins of Comparative Development: An Investigation of the Settler Mortality Data},
	Volume = {102},
	Year = {2012}}

@article{Alvarez18,
	author={Alvarez, Jorge and Benguria, Felipe and Engbom, Niklas and Moser, Christian},
	title={Firms and the Decline in Earnings Inequality in {Brazil}},
	journal={American Economic Journal: Macroeconomics},
	year={2018},
	volume={10},
	number={1},
	pages={149-189},
	doi={10.1257/mac.20150355},
	month={January}
}

@article{Antonczyk10,
	Author = {Antonczyk, Dirk and Fitzenberger, Bernd and Sommerfeld, Katrin},
	Journal = {Labour Economics},
	Month = {October},
	Number = {5},
	Pages = {835-847},
	Title = {Rising wage inequality, the decline of collective bargaining, and the gender wage gap.},
	Volume = {17},
	doi = {10.1016/j.labeco.2010.04.008},
	Year = {2010}}	

@article{Appleton14,
	author={Appleton, Simon and Song, Lina and Xia, Qingjie},
	title={Understanding Urban Wage Inequality in {China} 1988–2008: Evidence from Quantile Analysis},
	journal={World Development},
	year={2014},
	volume={62},
	pages={1-13},
	doi={10.1016/j.worlddev.2014.04.005},
	month={October}
}

@book{Arbuckle10,
	Address = {Birmingham, UK},
	Author = {Daniel Arbuckle},
	Publisher = {Packt Publishing},
	Title = {Python Testing: Beginner's Guide},
	Year = {2010}}

@article{Aristei12,
	author={Aristei, David and Perugini, Cristiano},
	title={Inequality and reforms in transition countries},
	journal={Economic Systems},
	year={2012},
	volume={36},
	number={1},
	pages={2-10},
	doi={10.1016/j.ecosys.2011.09.001},
	month={March}
}

@article{Aristei14,
	author={Aristei, David and Perugini, Cristiano},
	title={Speed and Sequencing of Transition Reforms and Income Inequality: A Panel Data Analysis},
	journal={Review of Income and Wealth},
	year={2014},
	volume={60},
	number={3},
	pages={542-570},
	doi={10.1111/roiw.12090},
	month={September}
}

@article{Atkinson70,
	Author = {Atkinson, Anthony B.},
	Journal = {Journal of Economic Theory},
	Number = {3},
	Pages = {244-263},
	Title = {On the measurement of inequality},
	Volume = {2},
	Year = {1970}}

@article{Autor06,
	Author = {Autor, David H. and Katz, Lawrence F. and Kearney, Melissa S.},
	Journal = {American Economic Review},
	Month = {May},
	Number = {2},
	Pages = {189-194},
	Title = {The Polarization of the {U.S.} Labor Market.},
	Volume = {96},
	doi={10.1257/000282806777212620},
	Year = {2006}}

@article{Autor08,
	Author = {Autor, David H. and Katz, Lawrence F. and Kearney, Melissa S.},
	Journal = {Review of Economics and Statistics},
	Month = {May},
	Number = {2},
	Pages = {300-323},
	Title = {Trends in {U.S.} Wage Inequality: Revising the Revisionists.},
	Volume = {90},
	doi={10.1162/rest.90.2.300},
	Year = {2008}}

@article{Autor16,
	Author = {Autor, David H. and Manning, Alan and Smith, Christopher L.},
	Journal = {American Economic Journal: Applied Economics},
	Month = {January},
	Number = {1},
	Pages = {58-99},
	Title = {The Contribution of the Minimum Wage to {US} Wage Inequality over Three Decades: A Reassessment.},
	Volume = {8},
	doi = {10.1257/app.20140073},
	Year = {2016}}	

@article{Baiocchi07,
	Author = {Baiocchi, Giovanni},
	Journal = {Computational Economics},
	Month = {August},
	Number = {1},
	Pages = {19-40},
	Title = {Reproducible research in computational economics: guidelines, integrated approaches, and open source software},
	Volume = {30},
	Year = {2007}}

@article{Barnes10,
	Author = {Nick Barnes},
	Journal = {Nature},
	Month = {October},
	Pages = {753},
	Title = {Publish Your Computer Code: It is Good Enough},
	Volume = {467},
	Year = {2010}}

@book{Barr04,
	Author = {Adam Barr},
	Publisher = {Addison Wesley},
	Title = {Find the Bug. A Book of Incorrect Programs},
	Year = {2004}}

@article{Barth16,
	Author = {Barth, Erling and Bryson, Alex and Davis, James C. and Freeman, Richard},
	Journal = {Journal of Labor Economics},
	Number = {S2},
	Pages = {244-263},
	Title = {It’s Where You Work: Increases in the Dispersion of Earnings across Establishments and Individuals in the {United} {States}},
	Volume = {34},
	doi={10.1086/684045},
	Year = {2016}}

@article{Basu04,
	Author = {Basu, Swati and Estrin, Saul and Svejnar, Jan},
	Journal = {Industrial and Labor Relations Review},
	Number = {3},
	Pages = {353-369},
	Title = {Wage determination under Communism and in transition: Evidence from Central Europe},
	Volume = {58},
	Year = {2004}}

@TechReport{Bell18,
  author={Bell, Brian and Bukowski, Paweł and Machin, Stephen},
  title={{Rent Sharing and Inclusive Growth}},
  year=2018,
  month=Nov,
  institution={Centre for Economic Performance, LSE},
  type={CEP Discussion Papers},
  url={https://ideas.repec.org/p/cep/cepdps/dp1584.html},
  number={dp1584}
}

@TechReport{Kohl09,
  author={Kohl, Heribert},
  title={{Freedom of Association,
Employees’ Rights and
Social Dialogue in Central
and Eastern Europe and
the Western Balkans}},
  year=2009,
  month=September,
  institution={Friedrich-Ebert-Stiftung
Division for International Dialogue},
}

@book{Black10,
  title={A continent moving west?: {EU} enlargement and labour migration from {C}entral and {E}astern {E}urope},
  author={Black, Richard and Pant{\^\i}ru, Cristina and Ok{\'o}lski, Marek and Engbersen, Godfried},
  year={2010},
  publisher={Amsterdam University Press}
}

@unpublished{Brandl10,
	Author = {Georg Brandl},
	Month = {July},
	Note = {Available at \url{http://sphinx.pocoo.org/}},
	Title = {Sphinx Documentation},
	Year = {2010}}



@book{Broughton16,
	Author = {Broughton, Andrea and Green, Martha and Rickard, Catherine and Swift, Sam and Eichhorst, Werner and Tobsch, Verena and Magda, Iga and Lewandowski, Piotr and Keister, Roma and Jonaviciene, Dovile and Ramos Martin, Nuria Elena and Valsamis, Daphné and Tros, Frank},
	Publisher = {European Parliament},
	Title = {Precarious Employment in {Europe}: Country Case Studies},
	Year = {2006}}
	
@article{Brzezinski18,
	Author = {Brzezinski, Michal},
	Journal = {Economic Systems},
	Number = {2},
	Pages = {219-247},
	Title = {Income inequality and the {Great} {Recession} in {Central} and {Eastern} {Europe}},
	Volume = {42},
	doi={10.1016/j.ecosys.2017.07.003},   
	Year = {2018}}	

@book{CampbellEtAl09,
	Author = {Jennifer Campbell and Paul Gries and Jason Montojo and Gregory V. Wilson},
	Editor = {Daniel H. Steinberg},
	Publisher = {The Pragmatic Programmers},
	Series = {Practical Programming},
	Title = {An Introduction to Computer Science Using {Python}},
	Year = {2009}}

@article{Card06,
	Author = {Card, David and De La Rica, Sara},
	Journal = {Industrial and Labor Relations Review},
	Number = {4},
	Pages = {573-592},
	Title = {Firm-Level Contracting and the Structure of Wages in {Spain}},
	Volume = {59},
	doi={10.1177/001979390605900403},
	Year = {2006}}

@article{Card13,
	Author = {Card, David and Heining, Jörg and Kline, Patrick},
	Journal = {The Quarterly Journal of Economics},
	Number = {3},
	Pages = {967-1015},
	Title = {Workplace Heterogeneity and the Rise of {West} {German} Wage Inequality},
	Volume = {128},
	doi={10.1093/qje/qjt006},
	Year = {2013}}

@article{Card18,
	Author = {Card, David and Cardoso, Ana Rute and Heining, Jörg and Kline, Patrick},
	Title = {Firms and Labor Market Inequality: Evidence and Some Theory},
	Year = {2018},
	Journal = {Journal of Labor Economics},
	Volume = {36},
	Number = {S1},
	doi={10.1086/694153},
	Pages = {13-70}
}

@article{Carstensen04,
  title={Foreign direct investment in {Central} and {Eastern} {European} countries: a dynamic panel analysis},
  author={Carstensen, Kai and Toubal, Farid},
  journal={Journal of Comparative Economics},
  volume={32},
  number={1},
  pages={3-22},
  doi={10.1016/j.jce.2003.11.001},
  year={2004}
}

@article{castells2015income,
  title={Income inequality in {European} Regions: Recent trends and determinants},
  author={Castells-Quintana, David and Ramos, Raul and Royuela, Vicente},
  journal={Review of Regional Research},
  volume={35},
  number={2},
  pages={123--146},
  year={2015},
  doi={10.1007/s10037-015-0098-4},
  publisher={Springer}
}

@article{Cengiz2019,
    author = {Cengiz, Doruk and Dube, Arindrajit and Lindner, Attila and Zipperer, Ben},
    title = "{The Effect of Minimum Wages on Low-Wage Jobs}",
    journal = {The Quarterly Journal of Economics},
    volume = {134},
    number = {3},
    pages = {1405-1454},
    year = {2019},
    doi = {10.1093/qje/qjz014}
}


@article{Devicienti19,
	Author = {Devicienti, Francesco and Fanfani, Bernardo and Maida, Agata},
	Title = {Collective Bargaining and the Evolution of Wage Inequality in {Italy}.},
	Year = {2019},
	Journal = {British Journal of Industrial Relations},
	Volume = {57},
	Number = {2},
	doi={10.1111/bjir.12444},
	Pages = {377-407}
}

@article{DewaldThursbyAnderson86,
	Author = {William G. Dewald and Jerry G. Thursby and Richard G. Anderson},
	Journal = {The American Economic Review},
	Month = sep,
	Number = {4},
	Pages = {587-603},
	Title = {Replication in Empirical Economics: The Journal of Money, Credit and Banking Project},
	Volume = {76},
	Year = {1986}}

@article{Dimitrova10,
	Author = {Dimitrova, Antoaneta L.},
	Journal = {Journal of European Public Policy},
	Number = {1},
	Pages = {137-148},
	Title = {The new member states of the EU in the aftermath of enlargement: Do new European rules remain empty shells?},
	Volume = {17},
	Year = {2010}}
	
@article{DiNardo1996,
  title={Labor Market Institutions and the Distribution of Wages, 1973-1992: A Semiparametric Approach},
  author={DiNardo, John and Fortin, Nicole M and Lemieux, Thomas},
  journal={Econometrica},
  volume={64},
  number={5},
  pages={1001--1044},
  year={1996},
  doi={10.2307/2171954}
}

@book{Doar05,
	Address = {Sebastopol, {CA, USA}},
	Author = {Matthew B. Doar},
	Publisher = {O'Reilly Media},
	Title = {Practical Development Environments},
	Year = {2005}}

@article{Doepke20,
  title={Why Didn't the College Premium Rise Everywhere? {E}mployment Protection and On-the-Job Investment in Skills},
  author={Doepke, Matthias and Gaetani, Ruben},
  year={2020},
  journal={NBER Working Paper}
}

@article{Dubois05,
	Author = {Paul F. Dubois},
	Journal = {Computing in Science \& Engineering},
	Number = {3},
	Pages = {80-85},
	Title = {Maintaining correctness in scientific programs},
	Volume = {7},
	Year = {2005}}

@article{DuCaju10,
	author={Du Caju, Philip and Kátay, Gábor and Lamo, Ana and Nicolitsas, Daphne and Poelhekke, Steven},
	title={{Inter‐industry wage differentials in EU countries: What do cross‐country time varying data add to the picture?}},
	year={2010},
	Journal={Journal of the European Economic Association},
	Number={2-3},
	Volume={8},
	doi={10.1111/j.1542-4774.2010.tb00518.x},
	Pages={478-486}
}

@article{Dustmann09,
	Author = {Dustmann, Christian and Ludsteck, Johannes and Schönberg, Uta},
	Journal = {The Quarterly Journal of Economics},
	Month = {May},
	Number = {2},
	Pages = {843-881},
	Title = {Revisiting the {German} Wage Structure.},
	Volume = {124},
	doi={10.1162/qjec.2009.124.2.843},
	Year = {2009}}

@article{Eurofund,
	Author = {Vacas‑Soriano, Carlos and Fernández-Macías, Enrique},
	Title = {Income inequalities and employment patterns in Europe before and after the Great Recession},
	year={2017},
	month={March},
	Journal={Eurofund},
}

@online{Eurostat,
  author = {Eurostat},
  title = {{D9 D1 dispersion ratio in the EU Member States}},
  year = {2014},
  url = {https://ec.europa.eu/eurostat/statistics-explained/index.php?title=File:D9_D1_dispersion_ratio_in_the_EU_Member_States,_2014_update.png},
  urldate = {2018-09-21}
}



@article{Firpo18,
	Author = {Firpo, Sergio and Fortin, Nicole and Lemieux, Thomas},
	Journal = {Econometrics},
	Number = {},
	Pages = {},
	Title = {Decomposing Wage Distributions Using Recentered Influence Function Regressions},
	Volume = {6},
	doi={10.3390/econometrics6020028},
	Year = {2018}}

@article{FomelHennenfent07,
	Author = {Sergey Fomel and Gilles Hennenfent},
	Journal = {IEEE International Conference on Acoustics, Speech and Signal Processing, 2007. ICASSP 2007.},
	Pages = {IV1257-IV1260},
	Title = {Reproducible computational experiments using {SCons}},
	Volume = {4},
	Year = {2007}}

@article{Fortin12,
	Author = {Fortin, Nicole and Green, David A. and Lemieux, Thomas and Milligan, Kevin and Riddell, W. Craig},
	Journal = {Canadian Public Policy},
	Month = {June},
	Number = {2},
	Pages = {121-145},
	Title = {Canadian Inequality: Recent Developments and Policy Options.},
	Volume = {38},
	doi={10.3138/cpp.38.2.121},
	Year = {2012}}

@book{FreemanPryce10,
	Address = {Boston, MA, USA},
	Author = {Steve Freeman and Nat Pryce},
	Publisher = {Addison Wesley},
	Title = {Growing Object-Oriented Software, Guided by Tests},
	Year = {2010}}

@book{Friedl06,
	Author = {Jeffrey E. F. Friedl},
	Edition = {3},
	Publisher = {O'Reilly Media},
	Title = {Mastering Regular Expressions},
	Year = {2006}}

@article{Galgoczi17,
	Author = {Galgóczi, Béla},
	Title = {Why central and eastern Europe needs a pay rise},
	year={2017},
	Journal={European Trade Union Institute Working Paper 2017.01},
}

@article{Gaudecker14,
	Author = {Hans-Martin von Gaudecker},
	Journal = {Journal of Finance},
	Title = {How Does Household Portfolio Diversification Vary with Financial Sophistication and Financial Advice?},
	Year = {forthcoming}}

@unpublished{GaudeckerEconProjectTemplates,
	Author = {Hans-Martin von Gaudecker},
	Note = {\url{https://github.com/hmgaudecker/econ-project-templates}},
	Title = {Templates for Reproducible Research Projects in Economics},
	Year = {2014}}

@article{GaudeckerSoestWengstrom11prefhet,
	Author = {Hans-Martin von Gaudecker and Arthur van Soest and Erik Wengström},
	Journal = {American Economic Review},
	Month = {April},
	Number = {2},
	Pages = {664-694},
	Title = {Heterogeneity in Risky Choice Behaviour in a Broad Population},
	Volume = {101},
	Year = {2011}}

@Article{Ge14,
	author={Ge, Suqin and Yang, Dennis T.},
	title={{Changes In China's Wage Structure}},
	journal={Journal of the European Economic Association},
	year={2014},
	volume={12},
	number={2},
	doi={10.1111/jeea.12072},
	pages={300-336}
}

@article{Goldschmidt17,
	Author = {Goldschmidt, Deborah and Schmieder, Johannes F.},
	Journal = {The Quarterly Journal of Economics},
	Month = {August},
	Number = {3},
	Pages = {1165–1217},
	Title = {The Rise of Domestic Outsourcing and the Evolution of the {German} Wage Structure},
	Volume = {132},
	doi={10.1093/qje/qjx008},
	Year = {2017}}

@article{Groschen91,
	Author = {Groschen, Erica},
	Journal = {The Quarterly Journal of Economics},
	Number = {3},
	Pages = {869-884},
	Title = {Sources of Intra-Industry Wage Dispersion: How Much Do Employers Matter?},
	Volume = {106},
	Year = {1991}}

@inbook{Handwerker16,
	author = {Handwerker, Elizabeth Weber and Spletzer, James R.},
	title = {The Role of Establishments and the Concentration of Occupations in Wage Inequality},
	booktitle = {Inequality: Causes and Consequences},
	chapter = {5},
	pages = {167-193},
	doi={10.1108/S0147-912120160000043013},
	Year = {2016}
}





@article{Hardy18,
	Author = {Hardy, Wojciech and Keister, Roma and Lewandowski, Piotr},
	Journal = {The Economics of Transition},
	Number = {2},
	Pages = {201-231},
	Title = {Educational upgrading, structural change and the task composition of jobs in {Europe}},
	Volume = {26},
	doi={10.1111/ecot.12145},
	Year = {2016}}

@article{Helpman17,
	author={Helpman, Elhanan and Itskhoki, Oleg and Muendler, Marc-Andreas and Redding, Stephen},
	title={Trade and Inequality: From Theory to Estimation},
	year={2017},
	Journal={The Review of Economic Studies},
	Number={1},
	Volume={84},
	doi={10.1093/restud/rdw025},
	Pages={357-405}
}

@article{hoelscheretal2011,
author = { Jens   Hoelscher  and  Cristiano   Perugini  and  Fabrizio   Pompei },
title = {Wage inequality, labour market flexibility and duality in {Eastern and Western Europe}},
journal = {Post-Communist Economies},
volume = {23},
number = {3},
pages = {271-310},
year  = {2011},
publisher = {Routledge},
doi = {10.1080/14631377.2011.595119},

}

@article{Hoxby00,
	Author = {Caroline M. Hoxby},
	Journal = {The American Economic Review},
	Month = dec,
	Number = {5},
	Pages = {1209-1238},
	Title = {Does Competition among Public Schools Benefit Students and Taxpayers?},
	Volume = {90},
	Year = {2000}}

@article{Hoxby07,
	Author = {Caroline M. Hoxby},
	Journal = {The American Economic Review},
	Month = dec,
	Number = {5},
	Pages = {2038-2055},
	Title = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Reply}},
	Volume = {97},
	Year = {2007}}

@article{InceHattonGraham12,
	Author = {Darrel C. Ince and Leslie Hatton and John Graham-Cumming},
	Journal = {Nature},
	Month = {Februar},
	Number = {7386},
	Pages = {485-488},
	Title = {The Case for Open Computer Programs},
	Volume = {482},
	Year = {2012}}

@article{Ivlevs15,
	Author = {Ivlevs, Artjoms and Veliziotis, Michail},
	Title = {What Do Unions Do in Times of Economic Crisis? Evidence from Central and Eastern Europe},
	year={2015},
	Journal={IZA Discussion Paper Series No. 9466},
}

@article{Kaczmarczyk08,
  title={Demographic and labour-market impacts of migration on {Poland}},
  author={Kaczmarczyk, Pawe{\l} and Ok{\'o}lski, Marek},
  journal={Oxford Review of Economic Policy},
  volume={24},
  number={3},
  pages={599--624},
  doi={10.1093/oxrep/grn029},
  year={2008}
}

@incollection{Kahanec16,
  title={{EU} post-enlargement migration and the {Great Recession}: lessons and policy implications},
  author={Kahanec, Martin and Zimmermann, Klaus F},
  booktitle={{Labor Migration, EU Enlargement, and the Great Recession}},
  pages={419--445},
  doi={10.1007/978-3-662-45320-9_17},
  year={2016}
}

@article{keister2017routine,
  title={A routine transition in the digital era? {T}he rise of routine work in {Central and Eastern Europe}},
  author={Keister, Roma and Lewandowski, Piotr},
  journal={Transfer: European Review of Labour and Research},
  volume={23},
  number={3},
  pages={263--279},
  year={2017},
  doi={10.1177/1024258917703557},
  publisher={SAGE Publications Sage UK: London, England}
}

@book{Kelly17,
	Address = {},
	Author = {Kelly, Tim and Liaplina, Aleksandra and Tan, Shawn T. and Winkler, Hernan},
	Publisher = {World Bank},
	Title = {Reaping digital dividends: Leveraging the internet for development in {Europe and Central Asia}},
	doi={10.1596/978-1-4648-1025-1},
	Year = {2017}}


@article{KellyHookSanders09,
	Author = {Diane Kelly and D. Hook and Rebecca Sanders},
	Journal = {Computing in Science \& Engineering},
	Number = {5},
	Pages = {48-53},
	Title = {Five Recommended Practices for Computational Scientists Who Write Software},
	Volume = {11},
	Year = {2009}}

@unpublished{KellySanders08,
	Author = {Diane Kelly and Rebecca Sanders},
	Month = {May},
	Note = {Paper presented at the First International Workshop on Software Engineering for Computational Science and Engineering, {Leipzig, Germany}},
	Title = {Assessing the Quality of Scientific Software},
	Year = {2008}}

@article{King95,
	Author = {Gary King},
	Journal = {{PS:} Political Science and Politics},
	Month = sep,
	Number = {3},
	Pages = {444-452},
	Title = {Replication, Replication},
	Volume = {28},
	Year = {1995}}

@article{KleiberZeileis10,
	Author = {Christian Kleiber and Achim Zeileis},
	Journal = {German Economic Review},
	Number = {4},
	Pages = {404-417},
	Title = {The Grunfeld Data at 50},
	Volume = {11},
	Year = {2010}}

@article{KoenkerZeileis09,
	Author = {Roger Koenker and Achim Zeileis},
	Journal = {Journal of Applied Econometrics},
	Number = {5},
	Pages = {833-847},
	Title = {On Reproducible Econometric Research},
	Volume = {24},
	Year = {2009}}

@article{Koepke11,
	Author = {Hoyt Koepke},
	Journal = {Hacker Monthly},
	Title = {Why Python Rocks for Research},
	Volume = {8},
	Year = {2011}}

@book{KopkaDaly04,
	Author = {Helmut Kopka and Patrick W. Daly},
	Edition = {4},
	Publisher = {Addison Wesley / Pearson Education},
	Title = {Guide to \LaTeX},
	Year = {2004}}

@Article{Krishna12,
	author={Pravin Krishna and Jennifer P. Poole and Mine Zeynep Senses},
	title={Trade, Labor Market Frictions, and Residual Wage Inequality across Worker Groups},
	journal={American Economic Review},
	year={2012},
	volume={102},
	number={3},
	doi={10.1257/aer.102.3.417},
	pages={417-423}
}

@article{Krueger88,
	author={Krueger, Alan B. and Summers, Lawrence H.},
	title={{Efficiency wages and the inter-industry wage structure}},
	year={1988},
	Journal={Econometrica},
	Number={2},
	Volume={56},
	doi={10.2307/1911072},
	Pages={259-293}
}

@book{Langtangen08,
	Address = {Berlin and Heidelberg, Germany},
	Author = {Hans Petter Langtangen},
	Edition = {3},
	Publisher = {Springer},
	Title = {Python Scripting for Computational Science},
	Year = {2008}}

@book{Langtangen09,
	Address = {Berlin and Heidelberg, {Germany}},
	Author = {Hans Petter Langtangen},
	Publisher = {Springer},
	Title = {A Primer on Scientific Programming with Python},
	Year = {2009}}

@book{Lazear09,
  title={The Structure of Wages: An International Comparison},
  author={Lazear, Edward P. and Shaw, Kathryn L.},
  year={2009},
  doi={10.7208/chicago/9780226470511.001.0001},
  publisher={University of Chicago Press}
}

@article{LeClere10,
	Author = {Felicia {LeClere}},
	Journal = {The Chronicle of Higher Education},
	Month = {3 August},
	Title = {Too Many Researchers Are Reluctant to Share Their Data},
	Year = {2010}}

@article{Lemieux06,
	Author = {Lemieux, Thomas},
	Journal = {American Economic Review},
	Month = {June},
	Number = {3},
	Pages = {461-498},
	Title = {Increasing residual wage inequality: Composition effects, noisy data, or rising demand for skill?},
	Volume = {96},
	doi={10.1257/aer.96.3.461},
	Year = {2006}}

@article{Levitt02,
	Author = {Steven D. Levitt},
	Journal = {The American Economic Review},
	Month = sep,
	Number = {4},
	Pages = {1244-1250},
	Title = {Using Electoral Cycles in Police Hiring to Estimate the Effects of Police on Crime: Reply},
	Volume = {92},
	Year = {2002}}

@article{Levitt97,
	Author = {Steven D. Levitt},
	Journal = {The American Economic Review},
	Month = jun,
	Number = {3},
	Pages = {270-290},
	Title = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime},
	Volume = {87},
	Year = {1997}}

@article{Loong07,
	Author = {Theresa Song Loong},
	Journal = {The {Prac\TeX} Journal},
	Number = {3},
	Title = {The Beginner's Forest of {\LaTeX}},
	Year = {2007}}

@book{Lutz07,
	Author = {Mark Lutz},
	Edition = {3},
	Publisher = {O'Reilly Media},
	Title = {Learning Python},
	Year = {2007}}

@inbook{Machin16,
author = {Stephen Machin},
title = {Rising Wage Inequality, Real Wage Stagnation and Unions},
booktitle = {Inequality: Causes and Consequences},
chapter = {9},
pages = {329-354},
doi = {10.1108/S0147-912120160000043017},
year={2016}
}

@article{Magda12,
	Author = {Magda, Iga and Marsden, David and Moriconi, Simone},
	Journal = {Industrial and Labor Relations Review},
	Number = {3},
	Pages = {607-629},
	Title = {{Collective agreements, wages, and firms' cohorts: Evidence from Central Europe}},
	Volume = {65},
	Year = {2012}}

@article{Magda16,
	Author = {Magda, Iga and Marsden, David and Moriconi, Simone},
	Journal = {Journal of Comparative Economics},
	Number = {3},
	Pages = {638-656},
	Title = {Lower Coverage but Stronger Unions? {I}nstitutional Changes and Union Wage Premia in Central Europe},
	Volume = {44},
	Year = {2016}}

@article{Martins04,
	author={Martins, Pedro S.},
	title={{Industry wage premia: evidence from the wage distribution}},
	year={2004},
	Journal={Economics Letters},
	Number={2},
	Volume={83},
	doi={10.1016/j.econlet.2003.11.002},
	Pages={157-163}
}

@article{McCrary02,
	Author = {Justin {McCrary}},
	Journal = {The American Economic Review},
	Month = sep,
	Number = {4},
	Pages = {1236-1243},
	Title = {Using Electoral Cycles in Police Hiring to Estimate the Effect of Police on Crime: Comment},
	Volume = {92},
	Year = {2002}}

@article{McCullough07,
	Author = {B. D. {McCullough}},
	Journal = {Econ Journal Watch},
	Month = {September},
	Number = {3},
	Pages = {326-337},
	Title = {Got Replicability? {The} \emph{Journal of Money, Credit and Banking Archive}},
	Volume = {4},
	Year = {2007}}

@article{McCullough08,
	Author = {B. D. {McCullough}},
	Journal = {Computational Statistics \& Data Analysis},
	Month = jun,
	Number = {10},
	Pages = {4568-4569},
	Title = {Special section on {Microsoft Excel 2007}},
	Volume = {52},
	Year = {2008}}

@article{McCullough09,
	Author = {B. D. {McCullough}},
	Journal = {Economic Analysis \& Policy},
	Month = {March},
	Number = {1},
	Pages = {117-126},
	Title = {Open Access Economics Journals and the Market for Reproducible Economic Research},
	Volume = {39},
	Year = {2009}}

@article{McCulloughVinod03,
	Author = {B. D. {McCullough} and Hrishikesh D. Vinod},
	Journal = {American Economic Review},
	Month = {June},
	Number = {3},
	Pages = {873-892},
	Title = {Verifying the Solution from a Nonlinear Solver: A Case Study},
	Volume = {93},
	Year = {2003}}

@article{Merali10,
	Author = {Zeeya Merali},
	Journal = {Nature},
	Pages = {775-777},
	Title = {Computational science: ...Error},
	Volume = {467},
	Year = {2010}}

@book{Messina17,
  title={Wage inequality in {Latin America}: Understanding the past to prepare for the future},
  author={Messina, Juli{\'a}n and Silva, Joana},
  year={2017},
  doi={10.1596/978-1-4648-1039-8},
  publisher={The World Bank}
}

@incollection{Milanovic12,
  title={Reform and inequality during the transition: an analysis using panel household survey data, 1990--2005},
  author={Milanovic, Branko and Ersado, Lire},
  booktitle={Economies in Transition},
  pages={84--108},
  year={2012},
  doi={10.1057/9780230361836_4},
  publisher={Springer}
}

@article{Mueller17,
	author={Mueller, Holger M. and Ouimet, Paige P. and Simintzi, Elena},
	title={{Within-Firm Pay Inequality}},
	journal={The Review of Financial Studies},
	year={2017},
	volume={30},
	number={10},
	pages={3605–3635}
}

@article{Mysikova18,
	author={Martina Mysíková and Jiří Večerník},
	title={Personal Earnings Inequality and Polarization: The {Czech Republic} in Comparison with {Austria and Poland}},
	journal={Eastern European Economics},
	year={2018},
	volume={56},
	number={1},
	doi={10.1080/00128775.2017.1402685},
	pages={57-80}
}

@book{Nagy13,
	Author = {Thomas Nagy},
	Publisher = {Available at \url{http://code.google.com/p/waf/}},
	Title = {The Waf Book},
	Year = {2013}}

@article{Panko98,
	Author = {Raymond R. Panko},
	Journal = {Journal of End User Computing},
	Month = {Spring},
	Number = {2},
	Pages = {15-21},
	Title = {What We Know About Spreadsheet Errors},
	Volume = {10},
	Year = {1998/2008}}

@article{Parteka15,
  title={Integrated sectors-diversified earnings: the (missing) impact of offshoring on wages and wage convergence in the {EU27}},
  author={Parteka, Aleksandra and Wolszczak-Derlacz, Joanna},
  journal={The Journal of Economic Inequality},
  volume={13},
  number={3},
  pages={325-350},
  year={2015}
}

@article{Parteka13,
  title={The Impact of Trade Integration with the {European Union} on Productivity in a Posttransition Economy: The Case of {Polish} Manufacturing Sectors},
  author={Parteka, Aleksandra and Wolszczak-Derlacz, Joanna},
  journal={Emerging markets Finance and trade},
  volume={49},
  number={2},
  pages={84--104},
  doi={10.2753/REE1540-496X490206},
  year={2013}
}

@book{Pissarides2000,
  title={Equilibrium unemployment theory},
  author={Pissarides, Christopher A},
  year={2000},
  publisher={MIT press}
}

@article{Pryor14,
	author={Pryor, Frederic L.},
	title={A Note on Income Inequality in {East and Central Europe}},
	journal={Comparative Economic Studies},
	year={2014},
	volume={56},
	number={1},
	pages={42-51},
	doi={10.1057/ces.2013.31},
	month={March}
}

@article{Pupato17,
	author={Pupato, Germán},
	title={{Performance pay, trade and inequality}},
	year={2017},
	Journal={Journal of Economic Theory},
	Number={},
	Volume={172},
	Pages={478-504}
}

@article{Rothstein07comment,
	Author = {Jesse Rothstein},
	Journal = {American Economic Review},
	Month = {December},
	Number = {5},
	Pages = {2026-2037},
	Title = {Does Competition Among Public Schools Benefit Students and Taxpayers? {Comment}},
	Volume = {97},
	Year = {2007}}

@unpublished{Rothstein07rejoinder,
	Author = {Jesse Rothstein},
	Month = {November},
	Note = {Available at \url{http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/rejoinder.pdf}},
	Title = {Rejoinder to {Hoxby}},
	Year = {2007}}

@book{Rutkowski01,
	Address = {},
	Author = {Rutkowski, Jan},
	Publisher = {World Bank},
	Title = {Earnings Inequality in Transition Economies of Central Europe: Trends and Patterns During the 1990s},
	Year = {2001}}

@Article{Schaefer19,
	author={Schaefer, Daniel and Singleton, Carl},
	title={Recent changes in {British} wage inequality: evidence from large firms and occupations.},
	journal={Scottish Journal of Political Economy},
	year={2019},
	doi={10.1111/sjpe.12225},
	month={May}
}

@article{Schelling69,
	Author = {Thomas C. Schelling},
	Journal = {The American Economic Review},
	Number = {2},
	Pages = {488-493},
	Title = {Models of Segregation},
	Volume = {59},
	Year = {1969}}

@article{Sedelemeier08,
	Author = {Sedelmeier, Ulrich},
	Journal = {Journal of European Public Policy},
	Number = {6},
	Pages = {806-825},
	Title = {After conditionality: post-accession compliance with {EU law in East Central Europe}},
	doi={10.1080/13501760802196549},
	Volume = {15},
	Year = {2008}}

@unpublished{Segal08,
	Author = {Judith Segal},
	Month = {September},
	Note = {Proceedings of the Psychology of Programming Interest Group, {University of Lancaster, UK}},
	Title = {Scientists and Software Engineers: A Tale of Two Cultures.},
	Year = {2008}}

@book{Sink11,
	Address = {Champaign, Illinois},
	Author = {Eric Sink},
	Publisher = {Pyrenean Gold Press},
	Title = {Version Control by Example},
	Year = {2011}}

@article{Song19,
	Author = {Song, Jae and Price, David J. and Guvenen, Fatih and Bloom, Nicholas and von Wachter, Till},
	Journal = {The Quarterly Journal of Economics},
	Month = {February},
	Number = {1},
	Pages = {1-50},
	Title = {Firming Up Inequality.},
	Volume = {134},
	doi = {10.1093/qje/qjy025},
	Year = {2019}}	


@unpublished{StachurskiSargent13,
	Author = {John Stachurski and Thomas J. Sargent},
	Note = {{Available at \url{http://quant-econ.net/index.html}}},
	Title = {Quantitative Economics},
	Year = {2013}}

@Article{Tyrowicz19,
	author={Tyrowicz, Joanna and Smyk, Magdalena},
	title={Wage Inequality and Structural Change},
	journal={Social Indicators Research},
	year={2019},
	volume={141},
	number={2},
	pages={503-538},
	doi={10.1007/s11205-018-1846-y},
	month={January}
}

@unpublished{Verfaille08,
	Author = {Vincent Verfaille},
	Month = {January},
	Note = {Available at \url{http://www.cirmmt.mcgill.ca/activities/workshops/training/latex/details/pdf-slides}},
	Title = {{\LaTeX} workshop for advanced users... or at least not beginners!},
	Year = {2008}}

@book{Wilson05,
	Author = {Gregory V. Wilson},
	Publisher = {The Pragmatic Programmers},
	Title = {Data Crunching},
	Year = {2005}}

@article{Wilson06,
	Author = {Gregory V. Wilson},
	Journal = {American Scientist},
	Month = {January--February},
	Number = {1},
	Pages = {5-6},
	Title = {Where's the Real Bottleneck in Scientific Computing?},
	Volume = {94},
	Year = {2006}}

@unpublished{WilsonEtAl12,
	Author = {Gregory V. Wilson and D. A. Aruliah and C. Titus Brown and Neil P. Chue Hong and Matt Davis and Richard T. Guy and Steven H. D. Haddock and Katy Huff and Ian Mitchell and Mark Plumbley and Ben Waugh and Ethan P. White and Paul Wilson},
	Month = {November},
	Note = {Available at \url{http://arxiv.org/abs/1210.0530}},
	Title = {Best Practices for Scientific Computing},
	Year = {2012}}

@unpublished{WSJ05,
	Author = {{Wall Street Journal}},
	Month = {{24 October}},
	Note = {{Available at http://gsppi.berkeley.edu/faculty/jrothstein/hoxby/wsj.pdf}},
	Title = {Novel Way to Assess School Competition Stirs Academic Row},
	Year = {2005}}

@article{YaleRoundtable10,
	Author = {{Yale Law School Roundtable on Data and Code Sharing}},
	Journal = {Computing in Science and Engineering},
	Month = {September/October},
	Number = {5},
	Pages = {8-13},
	Title = {Reproducible Research: Addressing the Need for Data and Code Sharing in Computational Science},
	Volume = {12},
	Year = {2010}}

@article{Zaiceva08,
  title={Scale, diversity, and determinants of labour migration in {Europe}},
  author={Zaiceva, Anzelika and Zimmermann, Klaus F},
  journal={Oxford Review of Economic Policy},
  volume={24},
  number={3},
  pages={427--451},
  doi={10.1093/oxrep/grn028},
  year={2008}
}

@book{Zaidi09,
	Address = {},
	Author = {Zaidi, Salman},
	Publisher = {World Bank},
	Title = {Main drivers of income inequality in central European and Baltic countries-some insights from recent household survey data},
	Year = {2009}}